@tailwind base;

@import (less) "~flickity/dist/flickity.css";

@tailwind utilities;

.simple-gallery {
  margin-bottom: 50px;

  figure {
    @apply .w-full;
  }
}

img {
  @apply .block .max-w-full .mx-auto;
}

.sm-order-1 {
  @media screen and (max-width: 900px) {
    order: 1;
  }
}

.sm-order-2 {
  @media screen and (max-width: 900px) {
    order: 2;
  }
}

.article-content {
  img {
    @apply .block .max-w-full .mx-auto my-4;
  }

  p {
    @apply .my-4;
  }

  a {
    @apply .text-sunset;
  }

  a:hover {
    @apply .underline;
  }
}

.video-embed {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
  margin: 2rem 0;
}

.video-embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner-text {
  font-size: 6rem;
  line-height: 0.8;

  @media screen and (max-width: 576px) {
    font-size: 5rem;
  }
}
